Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 16 Jan 2025 22:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82AF:2F7B8E:513D13A:56A7393:678982FB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4645-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065212.008923,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: b6e39dbef22ae626dc65b3e80991a89c48988285

