Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Thu, 16 Jan 2025 21:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8F6:31B761:4CADE4D:53F95C0:67897320
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4670-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737061152.290885,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c83f979e3e9c881b7cfaf5f0121b19b288bfa41

