Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 16 Jan 2025 22:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17B6:17D6FF:4E12F04:537D0FE:678982F7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4636-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065211.244747,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: b42b8077e282b6376deb65ce6aeef5f0a4e4f292

