Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 16 Jan 2025 22:16:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B10A:16ED:1126199:123A663:678982FF
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4654-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065216.684480,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: ade92e9c57eab9e222287392bb364a1baa4387d3

