Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 16 Jan 2025 21:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA7C:1F06A1:536FECD:5ABB86B:67897320
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4675-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737061153.925318,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d48b28fea8ec9732072a6df40ed07aa620cd6ea

