Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Thu, 16 Jan 2025 22:16:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DFB:153D79:4D94C5D:52FEBA2:678982FB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4677-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065212.014526,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b8e213acfec339d5caf615a0279a74d1ab463dd

