Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 16 Jan 2025 21:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCC7:171D:2295076:2568FFE:6789731D
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4668-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737061151.172111,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 093aa669d704b90c54363c7e82cfb02737830f94

