Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 16 Jan 2025 22:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84BD:336E0F:50ACCEF:561706A:678982FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4640-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065210.470029,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c8440f423f01ca160cb28df621bbd0d08d66878

