Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 16 Jan 2025 21:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E670:1ADCC1:4C5BE14:51B0AF6:67897323
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4674-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737065213.453172,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ccdd1f27bf19f890af882ae01cc8312149af23

