Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 16 Jan 2025 21:09:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E670:1ADCC1:4C5BE14:51B0AF6:67897323
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4652-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737061156.658204,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: ff0cab98e764d49c22dcbe426804c1d75ce59b51

