Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 16 Jan 2025 20:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF72:4676A:53AFE0:5A94A1:67896D95
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4681-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737061151.737541,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: dff7fa6a61aca3738c8bbe65f857037776ea64d5

