Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 16 Jan 2025 20:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF72:4676A:53AFE0:5A94A1:67896D95
Accept-Ranges: bytes
Date: Thu, 16 Jan 2025 22:06:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bos4635-BOS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1737065210.313171,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 27283f7f2256672a04649dfa9d56d795626759b2

