Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 16 Jan 2025 20:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38C8:2C3961:622177:69071F:67896D97
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4681-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737061152.237833,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: dfdfd3d3540a642d5daffcfd32e9ab2692fe137d

