Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Thu, 16 Jan 2025 22:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93F2:96382:4EEFB3B:5459E1B:678982FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4657-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065212.521139,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: 05713e85466f6bde8a641b3a5910e6d68d30529f

