Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 16 Jan 2025 20:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F87:287133:58D3C8F:6018D4F:67896D95
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4632-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737061151.737857,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: d6bee84c5ddfe47e608a51e8bfa0596662faec85

