Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 16 Jan 2025 22:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5AF:1721:142381A:15661D9:678982FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4639-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065210.313006,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: bc85d0325cf608ecfc75e0a9a18c7edc1071235b

