Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 16 Jan 2025 22:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B973:31A414:4A795C8:4FE3398:678982FB
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4631-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065212.535378,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: e8849f8ffe2def38a2d7bd4c46d123fda8b1f54e

