Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 16 Jan 2025 20:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA5F:7C19:57CB4F:5EB165:67896D97
Accept-Ranges: bytes
Age: 485
Date: Thu, 16 Jan 2025 20:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4675-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737061152.238300,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a86643b2bc61e37590ec59abb33696a280538903

