Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 16 Jan 2025 22:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E51D:21CFFB:526FE71:57DA382:678982FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4641-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065210.470178,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ae5330b401b67f67adaf0ed6308275ef061c0c8

