Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Thu, 16 Jan 2025 20:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BF7:14C1E:565335:5D38F6:67896D95
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4624-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737061151.130217,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 77f0e9078a7104b560ecf69a698bcdee41fa540f

