Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 16 Jan 2025 22:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5214:3290A5:502B1EA:55953E5:678982FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4652-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065211.072288,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 685520e7103de7d4478def39c554e67481478fcd

