Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 16 Jan 2025 22:16:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B283:336E0F:50ACCF0:561706E:678982F7
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 22:06:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4649-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737065210.475087,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: a08c260899615371085d302b2cfcfd54234a00b9

