Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Thu, 16 Jan 2025 20:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72AD:2C3961:621FFD:690589:67896D96
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Jan 2025 20:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4654-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737061151.128767,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 97cc7f85d868ed9e7e8f5d80bb8c1a88bda7555d

